[processing]
# Environment variables used by the processing system and science applications

espa_work_dir = .
espa_log_archive = .
espa_distribution_method = local
espa_distribution_dir = /output_product_cache
espa_schema = /usr/local/schema/espa_internal_metadata_v1_3.xsd
espa_land_mass_polygon = /usr/local/auxiliaries/land_water_polygon/land_no_buf.ply
espa_xmlrpc = http://server_a/ordering/rpc
espa_cache_host_list = 'server_b,server_c'
espa_elevation_dir = /usr/local/auxiliaries/gls-dem
ias_data_dir = /usr/local/auxiliaries/gls-dem
pythonpath = /usr/local/python

# LEDAPS - Environment variables
ledaps_aux_dir = /usr/local/auxiliaries/L17

# L8 SR - Environment variables
l8_aux_dir = /usr/local/auxiliaries/L8

# CFMASK - Environment variables
esun = /usr/local/espa-cloud-masking/static_data

# ST - Environment variables
st_aux_dir = /usr/local/auxiliaries/LST/NARR
st_data_dir = /usr/local/espa-land-surface-temperature/lst/static_data
modtran_path = /usr/local/bin
modtran_data_dir = /usr/local/auxiliaries/MODTRAN_DATA
aster_ged_server_name = server_d

