[uwsgi]
#chdir=/home/dhill/checkout/espa/trunk/orderservice/
chdir=/home/espa/espa-site/orderservice
master=True
pidfile=/tmp/espa-uwsgi-master.pid
vacuum=True
max-requests=5000
#daemonize=/var/log/uwsgi/yourproject.log
http-socket=127.0.0.1:40000
socket=127.0.0.1:40001
stats = 127.0.0.1:40002
processes=5
threads = 2
pythonpath = ..:../espa:.:ordering
env = DJANGO_SETTINGS_MODULE=settings
module = django.core.handlers.wsgi:WSGIHandler()
static-map = /static=/home/espa/espa-site/htdocs
static-map = /media=/usr/local/lib/python2.7/site-packages/django/contrib/admin/media/




