;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; All configurations can be overriden by the environment:
;         ESPA_PROC_PROCESSING_WORK_DIR='/path/to/workdir'
; Or, at the commandline:
;         --processing-work-dir=/path/to/workdir
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[processing]
keep_directory = False
keep_intermediate_data = False
providers_path = .

# Environment variables used by the processing system and science applications
work_dir = .
log_archive = .
distribution_method = local
distribution_dir = /output_product_cache
schema = /usr/local/schema/espa_internal_metadata_v2_0.xsd
land_mass_polygon = /usr/local/auxiliaries/land_water_polygon/land_no_buf.ply
cache_host_list = 'server_b,server_c'
elevation_dir = /usr/local/auxiliaries/gls-dem
ias_data_dir = /usr/local/auxiliaries/gls-dem
pythonpath = /usr/local/python

# LEDAPS - Environment variables
ledaps_aux_dir = /usr/local/auxiliaries/L17

# L8 SR - Environment variables
l8_aux_dir = /usr/local/auxiliaries/L8

# ST - Environment variables
st_aux_dir = /usr/local/auxiliaries/LST/NARR
st_data_dir = /usr/local/espa-surface-temperature/st/static_data
modtran_path = /usr/local/bin
modtran_data_dir = /usr/local/auxiliaries/MODTRAN_DATA
aster_ged_server_name = server_d

# Include resource report
include_resource_report = False

[http]
# Configuration defaults specific to RESTful API entrypoint
key=superSecret1
